@import 'styleguide'

.button
  font-weight: bold
  font-size: 16px
  background: $dark-midnight-blue
  color: $blond
  border-radius: 200px
  padding: 14px
  margin: 10px
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5)
  transition: all .5s
  &:active
    color: lighten($blond, 10%)
    background: darken($dark-midnight-blue, 10%)
