$black: #000000
$dark-blue: #1D2B53
$dark-purple: #7E2553
$dark-green: #008751
$brown: #AB5236
$dark-gray: #5F574F
$light-gray: #C2C3C7
$white: #FFF1E8
$red: #FF004D
$orange: #FFA300
$yellow: #FFEC27
$green: #00E436
$blue: #29ADFF
$indigo: #83769C
$pink: #FF77A8
$peach: #FFCCAA

$p1: $black 
$p2: $dark-blue
$p3: $dark-purple
$p4: $dark-green
$p5: $brown
$p6: $dark-gray
$p7: $light-gray
$p8: $white
$p9: $red
$p10: $orange
$p11: $yellow
$p12: $green
$p13: $blue
$p14: $indigo
$p15: $pink
$p16: $peach


$unit: 4px
